package com.wwb.laobiao.cangye.view;

import android.text.Html;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import com.wwb.laobiao.cangye.model.Controller;
import com.yangna.lbdsp.R;
import com.yangna.lbdsp.common.base.BasePresenterFragment;

import butterknife.BindView;

////import com.qzy.laobiao.msg.websocketclient.WebMainActivity;

/**
 *
 * 消息fragment
 */
public class InstructionsFragment extends BasePresenterFragment {
    @BindView(R.id.iv_ok)
    Button buttonok;
    @BindView(R.id.iv_cancel)
    Button buttoncancel;
    @BindView(R.id.iv_rule)
    TextView textView;

    public AgreeFragment.AgreeFragmentInterface instructionsFragmentInterface;
    private String str7=
            "特别提示：<br />\n" +
                    "<br />\n" +
                    "&emsp &emsp 尊敬的用户，在使用老表短视频APP的“大众创业”第三方网络平台服务前，请您务必认真阅读和遵守本《用户须知》中规定的所有权利和限制。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对协议有任何疑问的或不认可，应立即停止使用服务。<br />\n" +
                    "<br />\n" +
                    "&emsp &emsp 当您按照注册页面提示填写信息、阅读并同意本《用户须知》且完成全部注册程序后，或您以其他“大众创业”第三方网络平台允许的方式实际使用本平台服务时，即表示您已充分阅读、理解并接受本《用户须知》的全部内容，并与“大众创业”第三方网络平台达成协议。您承诺接受并遵守本《用户须知》项下的各项约定，届时您不应以未阅读本协议的内容或者未获得本平台对您问询的解答等理由，主张本《用户须知》无效，或要求撤销本《用户须知》。<br />\n" +
                    "<br />\n" +
                    "第一条 服务内容<br />\n" +
                    "1.1  “大众创业”第三方网络平台是由广西扬纳网络科技有限公司旗下的老表短视频APP平台，包括互联网的网站（域名：https://www.lbdsp.com）。<br />\n" +
                    "<br />\n" +
                    "1.2  “大众创业”第三方网络平台通过为活动组织者提供管理系统、网页版权等技术服务，使得活动组织者通过平台管理系统，自动、自助和自主地将活动组织者的聊天对话框、文字、图片等产品必要相关信息展示在“大众创业”的平台系统上。<br />\n" +
                    "<br />\n" +
                    "1.3 “大众创业”第三方网络平台仅提供网络平台服务。活动组织者通过市场推广的技术平台，推广、介绍、宣传其所有的活动，所有活动安排及服务均由该活动组织者直接提供。“大众创业”第三方网络平台作为第三方技术提供者，仅为活动组织者及平台用户双方提供网络平台服务及相应的技术维护与支持，除此之外与平台中的活动组织者不存在其他任何形式的产品、活动、服务合作。公司平台也不会在大众创业板块收取用户费用。费用的产生都为参与活动的用户点对点加好友，用户与用户点对点自愿产生费用。资金的流动全部都在用户自身掌握。<br />\n" +
                    "<br />\n" +
                    "第二条 注册与用户信息<br />\n" +
                    "2.1  您确认，在您完成注册程序或以其他“大众创业”第三方网络平台（以下简称“本 平台”）允许的方式实际使用本平台服务时，您应当是具备完全民事行为能权利能力和完全民事力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且本平台有权注销或永久冻结您的账户，并向您及您的监护人索偿相应损失。<br />\n" +
                    "<br />\n" +
                    "2.2  本平台提供一个公共展示与信息交流的渠道，仅帮助用户知悉活动组织者提供和组织相关活动。个人注册成为本平台用户后通过手机号及手机验证码登入本平台。用户对个人手机号的安全负全部责任。在任何情况下，用户均不得授权任何第三方使用本人账户，且对因此产生的后果自行承担全部责任。<br />\n" +
                    "<br />\n" +
                    "2.3 本平台承诺尊重用户个人隐私，我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。本平台不公开用户的任何个人信息，除以下情况外： <br />\n" +
                    "（1）用户授权本平台透露这些信息。 <br />\n" +
                    "（2）相应的法律及程序要求本平台提供用户的个人资料。 <br />\n" +
                    "（3）为提供相关的服务而将必要信息提交给第三方。 <br />\n" +
                    "（4）对公共场合下拍摄的影像资料，本平台有使用权。如果肖像权本人对使用权有异议，本平台负责撤下本平台上展示的相关的影像资料，但不承担除此之外的任何其它责任。<br />\n" +
                    "<br />\n" +
                    "第三条 条款的修改<br />\n" +
                    "3.1 本平台将可能不定期的修改本《用户须知》的有关条款，一旦条款及服务内容产生变动， 本平台将会在重要页面上提示修改内容。如果不同意本平台对条款内容所做的修改，用户可以主动停止对本平台服务的使用。如果用户继续使用本平台的服务，则视为接受服务条款的变动。本平台保留随时修改或中断服务而不需告知用户的权利。本平台行使修改或中断服务的权利，不需对用户或第三方负责。<br />\n" +
                    "<br />\n" +
                    "第四条 拒绝提供担保<br />\n" +
                    "4.1  用户个人对网络服务的使用承担风险。本站对此不作任何类型的担保，不论是明确的或隐含的。本站不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。<br />\n" +
                    "<br />\n" +
                    "4.2  作为第三方网络平台服务提供者，本平台对本平台上发布的任何产品、活动、服务，或进行的交易进程，不作任何担保。用户在实际参与活动、接受服务产品时与活动组织者发生的任何纠纷，由用户与活动组织者自行协商解决。<br />\n" +
                    "<br />\n" +
                    "<br />\n" +
                    "第五条 行为免责<br />\n" +
                    "5.免责声明<br />\n" +
                    "<br />\n" +
                    "5.1您理解并同意，“大众创业”软件及相关服务可能会受多种因素的影响或干扰，公司不保证(包括但不限于)：<br />\n" +
                    "<br />\n" +
                    "5.1.1“大众创业”软件及相关服务完全适合用户的使用要求；<br />\n" +
                    "<br />\n" +
                    "5.1.2“大众创业”软件及相关服务不受干扰，及时、安全、可靠或不出现错误；用户经由公司取得的任何软件、服务或其他材料符合用户的期望；<br />\n" +
                    "<br />\n" +
                    "5.1.3“大众创业”软件及相关服务中任何错误都将能得到更正。<br />\n" +
                    "<br />\n" +
                    "5.2如有涉嫌借款、投融资、理财或其他涉财产的网络信息、账户密码、广告或推广等信息的，请您谨慎对待并自行进行判断，对您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，公司不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。<br />\n" +
                    "<br />\n" +
                    "5.3您理解并同意，在使用“大众创业”软件及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于政府行为、自然灾害（如洪水、地震、台风等）、网络原因、战争、疫情、破产、罢工、骚乱等。出现不可抗力情况时，公司将努力在第一时间及时修复，但因不可抗力造成的暂停、中止、终止服务或造成的任何损失，公司在法律法规允许范围内免于承担责任。<br />\n" +
                    "<br />\n" +
                    "5.4公司依据本协议约定获得处理违法违规内容的权利，该权利不构成公司的义务或承诺，公司不能保证及时发现违法行为或进行相应处理。<br />\n" +
                    "<br />\n" +
                    "5.5您理解并同意：关于“大众创业”软件及相关服务，公司不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对“大众创业”软件及相关服务的使用行为应自行承担相应风险。<br />\n" +
                    "<br />\n" +
                    "5.6您理解并同意，本协议旨在保障遵守国家法律法规、维护公序良俗，保护用户和他人合法权益，公司在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证公司判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。<br />\n" +
                    "<br />\n" +
                    "5.7在任何情况下，公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用“大众创业”软件及相关服务而遭受的利润损失，承担责任。除法律法规另有明确规定外，公司对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用“大众创业”软件及相关服务期间而支付给公司的费用（如有）。<br />\n" +
                    "<br />\n" +
                    "5.8  在日常运营过程中，为确保平台功能的有效实现，保障平台环境的有序与优质，本平台可能会有以下行为： <br />\n" +
                    "5.8.1 协助用户及时与活动组织者取得联系，协助办理合同签订、款项支付的行为； <br />\n" +
                    "<br />\n" +
                    "5.8.2 活动组织者违反法律、法规、政策或违反其对用户的任何承诺导致用户受损时，本平台根据独立判断，直接对用户进行查询违反法律法规证据的措施； <br />\n" +
                    "<br />\n" +
                    "5.8.3 用户与活动组织者发生纠纷后，协助双方调停、处理纠纷的行为； <br />\n" +
                    "<br />\n" +
                    "5.8.4 其他对用户及活动组织者的辅助、帮助、协同、监督行为。 <br />\n" +
                    "以上行为的实施，不视为本平台以明示或默示方式承诺承担任何责任、提供任何形式的担保或以任何方式实质参与到用户与活动组织者之间的合同中。<br />\n" +
                    "<br />\n" +
                    "第六条 有限责任<br />\n" +
                    "6.1  本平台负责按\"现状\"和\"可得到\"的状态向用户提供网络平台服务。但本平台对网络平台服务不作任何明示或暗示的保证，包括但不限于网络平台服务的适用性、没有错误或疏漏、 持续性、准确性、可靠性、适用于某一特定用途。同时，本平台也不对网络平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。<br />\n" +
                    "<br />\n" +
                    "第七条 关于链接<br />\n" +
                    "7.1 本平台可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，本平台不予担保。因使用或依赖上述网站或资源所产生的损失或损害，本平台也不承担任何责任。<br />\n" +
                    "<br />\n" +
                    "第八条 知识产权及其他权利<br />\n" +
                    "8.1 本平台对平台中所使用的软件和受知识产权或其他法律保护的资料享有相应的权利； 经由本平台传送的资讯及内容，受到著作权法、商标法、专利法或其他法律的保护；未经本平台明示授权许可，用户不得进行修改、出租、散布或衍生其他作品。<br />\n" +
                    "<br />\n" +
                    "第九条 用户管理<br />\n" +
                    "9.1  用户单独承担使用平台服务的责任。用户对服务的使用是根据所有适用于本站的国家法律、地方法律和国际法律标准的。用户必须遵循： <br />\n" +
                    "（1）从中国境内向外传输技术性资料时必须符合中国有关法规。 <br />\n" +
                    "（2）使用网络服务不作非法用途。 <br />\n" +
                    "（3）不干扰或混乱网络服务。 <br />\n" +
                    "（4）遵守所有使用网络服务的网络协议、规定、程序和惯例。<br />\n" +
                    "<br />\n" +
                    "用户须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐性的、伤害性的、庸俗的， 淫秽等信息资料。另外，用户也不能传输何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律 的资料。未经许可而非法进入其它电脑系统是禁止的。<br />\n" +
                    "<br />\n" +
                    "若用户的行为不符合以上提到的服务条款，本平台将作出独立判断立即取消用户服务帐号。 用户需对自己在网上的行为承担法律责任。用户若在本平台上散布和传播反动、色情或其它 违反国家法律的信息，本平台的系统记录有可能作为用户违反法律的证据。<br />\n" +
                    "<br />\n" +
                    "第十条 结束服务<br />\n" +
                    "10.1 用户或本平台可随时根据实际情况中断一项或多项网络服务。本平台不需对任何个人或第三方负责而随时中断服务。用户对后来的条款修改有异议，或对本站的服务不满，可以行使如下权利： <br />\n" +
                    "（1）停止使用本平台的网络服务。 <br />\n" +
                    "（2）通告本平台停止对该用户的服务。<br />\n" +
                    "<br />\n" +
                    "结束用户服务后，用户使用网络服务的权利马上中止。从那时起，用户有权利，本平台也没有义务传送任何未处理的信息或未完成的服务给户或第三方。<br />\n" +
                    "<br />\n" +
                    "第十一条 法律管辖和适用<br />\n" +
                    "11.1  本《用户须知》的订立、执行和解释及争议的解决均应适用中国法律。<br />\n" +
                    "<br />\n" +
                    "11.2  如发生本《用户须知》项下条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对用户产生法律效力和影响。<br />\n" +
                    "<br />\n" +
                    "11.3  如双方就本《用户须知》内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向本平台所在地的人民法院提起诉讼。<br />\n" +
                    "<br />\n";
    @Override
    protected int getLayoutRes() {
        return R.layout.fragment_instructions;
    }//fragment_dazhong fragment_instructions1

    @Override
    protected void initView() {
        super.initView();
        //title_txt.setText("消息");
        textView.setText(Html.fromHtml(str7));
        buttonok.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(instructionsFragmentInterface!=null)
                {
                    instructionsFragmentInterface.onshow(2);
                    Controller controller=new Controller();
                    controller.agreewith(context,1);
                }
            }
        });
        buttoncancel.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(instructionsFragmentInterface!=null)
                {
                    instructionsFragmentInterface.onshow(4);
                    Controller controller=new Controller();
                    controller.Disagree(context);
                }
            }
        });
    }
    public void setinterface(AgreeFragment.AgreeFragmentInterface agreeFragmentInterface) {
        this.instructionsFragmentInterface=agreeFragmentInterface;
    }

}
